






[|:9:R|][|cliente.nombre:73:L|][|:9:R|][|venta.fecha:30:L|]
[|:9:R|][|cliente.direccionl1:73:L|][|:9:R|][|cliente.nrc:15:L|]
[|:91:R|][|cliente.giro:35:L|]

[|:10:R|][|cliente.departamento:15:L|][|cliente.municipio:25:L|][|:41:R|][|cliente.nit:30:L|]
[|:15:R|][|usuario.nombre:30:L|][|venta.codvendedor:25:L|][|:28:R|][|venta.formapagotxt:30:L|]



{|16==[|detalle.cantidad:5:R|][|:10:R|][|detalle.descripcion:73:L|][|:5:R|][|detalle.preciounitario:6:R|][|detalle.nosujeto:6:R|][|detalle.exento:6:R|][|detalle.gravado:9:R|]|}
[|:8:R|][|venta.numalet1:74:L|][|:30:L|][|venta.subtotal:9:R|]
[|:8:R|][|venta.numalet2:74:L|][|:30:L|][|venta.iva:9:R|]
[|:112:L|][|venta.subtotal2:9:R|]
[|:112:L|][|venta.percibido:9:R|]
[|:112:L|][|venta.retenido:9:R|]
[|:112:L|][|venta.totalnosujeta:9:R|]                                                    
[|:112:L|][|venta.totalexenta:9:R|]
[|:112:L|][|venta.total:9:R|]