#Fichero de propiedades globales 1
#Wens Oct 23 10:30:55 CST 2013
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://localhost:5432/agrsnmsoft_db
#global.id.user=agrsnmsoft_user_read
#global.id.pass=P4$$w0rd_4R34d
#global.printer.name=LPT1
#global.printer.name=EPSON LX-350 ESC/P
#global.printer.name=archivo.txt
#global.printer.columns=88
#global.printer.method=serialport
#global.printer.method=printername

#Configurado actualmente para proyecto: alcostusoft
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://localhost:5432/alcostusoft_db
#global.id.user=alcostusoft_user
#global.id.pass=P4$$w0rd_Z4pl1k
#global.printer.name=EPSON TM-T20 ReceiptE4
#global.printer.columns=88
#global.printer.method=printername

#Configurado actualmente para proyecto del agroservicio
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://localhost:5432/agrsnmsoft_db
#global.id.user=agrsnmsoft_user
#global.id.pass=agrsnmsoft
#global.printer.name=EPSON LX-350 ESC/P
#global.printer.columns=88
#global.printer.method=printername


#Configurado actualmente para proyecto: alterfitsoft
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://97.74.197.165:5434/alterfitsoft_db
#global.id.url=jdbc:postgresql://localhost:5432/alterfitsoft_db
#global.id.user=alterfitsoft_user
#global.id.pass=P4$$w0rd_Z4pl1k
#global.printer.name=EPSON LX-350 ESC/P
#global.printer.columns=88
#global.printer.method=printername

#Configurado actualmente para proyecto: invasisoft
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://localhost:5432/posaplic_encanto_db
#global.id.user=posaplic_encanto_user
#global.id.pass=posaplic_encanto
#global.printer.name=IP 2700
#global.printer.columns=88
#global.printer.method=printername

global.id.driver=org.postgresql.Driver
global.id.url=jdbc:postgresql://localhost:5432/sainventory
global.id.user=sainv
global.id.pass=P4$$w0rd_Z4pl1k
global.printer.name=EPSON LX-350 ESC/P
global.printer.columns=999
global.printer.method=printername