
#Fichero de propiedades globales 1

#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://localhost:5432/agrsnmsoft_db
#global.id.user=agrsnmsoft_user
#global.id.pass=agrsnmsoft
#global.printer.name=EPSON L355 Series
#global.printer.columns=88
#global.printer.method=printername
#global.id.url=jdbc:postgresql://52.34.88.161\:5434/posaplic_demo_db
#global.id.url=jdbc:postgresql://52.34.88.161\:5434/posaplic_demo_db
#global.id.url=jdbc:postgresql://localhost:543/posaplic_demo_db
#global.id.driver=org.postgresql.Driver
#global.id.user=posaplic_demo_user
#global.id.pass=posaplic_demo
#global.printer.name=EPSON FX-890
#global.printer.columns=88
#global.printer.method=printername

#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc\:postgresql\://localhost\:5432/pos_industriasma_db
#global.id.user=pos_industriasma_user
#global.id.pass=industriasma
#global.printer.name=EPSON LX-300+ /II
#global.printer.columns=130
#global.printer.method=printername

#08-06-2016 Select 1st url for shared, second for local
global.id.driver=org.postgresql.Driver
#global.id.url=jdbc\:postgresql\://52.34.88.161\:5434/sainventory
global.id.url=jdbc:postgresql://localhost:5432/sainventory
global.id.user=sainv
global.id.pass=P4$$w0rd_Z4pl1k
global.printer.name=EPSON LX-350 ESC/P
global.printer.columns=999
global.printer.method=printername
font.family.default=NK57 Monospace Cd Sb
font.style.default=PLAIN
font.size.default=9
font.lineheight.default=1.33


#08-06-2016 Select 1st url for shared, second for local
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc\:postgresql\://52.34.88.161\:5434/pos_industriasma_db
#global.id.url=jdbc\:postgresql\://localhost\:5432/pos_industriasma_db
#global.id.user=pos_industriasma_user
#global.id.pass=industriasma
#global.printer.name=EPSON LX-350 ESC/P
#global.printer.columns=999
#global.printer.method=printername
#font.family.default=NK57 Monospace Cd Sb
#font.style.default=PLAIN
#font.size.default=9
#font.lineheight.default=1.33


#Wens Oct 23 10:30:55 CST 2013
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc\:postgresql\://localhost\:5432/agrsnmsoft_db
#global.id.user=agrsnmsoft_user
#global.id.pass=agrsnmsoft
#global.printer.name=LPT1
#global.printer.name=EPSON LX-350 ESC/P
#global.printer.name=EPSON LX-300+ /II
#global.printer.columns=88
#global.printer.method=serialport
#global.printer.method=printername

#Configurado actualmente para proyecto: alcostusoft
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://localhost:5432/alcostusoft_db
#global.id.user=alcostusoft_user
#global.id.pass=P4$$w0rd_Z4pl1k
#global.printer.name=EPSON TM-T20 ReceiptE4
#global.printer.columns=88
#global.printer.method=printername

#Configurado actualmente para proyecto del agroservicio
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://localhost:5432/agrsnmsoft_db
#global.id.user=agrsnmsoft_user
#global.id.pass=agrsnmsoft
#global.printer.name=EPSON LX-350 ESC/P
#global.printer.columns=88
#global.printer.method=printername


#Configurado actualmente para proyecto: alterfitsoft
#global.id.driver=org.postgresql.Driver
#global.id.url=jdbc:postgresql://97.74.197.165:5434/alterfitsoft_db
#global.id.url=jdbc:postgresql://localhost:5432/alterfitsoft_db
#global.id.user=alterfitsoft_user
#global.id.pass=P4$$w0rd_Z4pl1k
#global.printer.name=EPSON LX-350 ESC/P
#global.printer.columns=88
#global.printer.method=printername

#Configurado actualmente para proyecto: invasisoft
