







<|NK57 Monospace Cd Rg:PLAIN:10:1.35|>[|:9:R|][|cliente.nombre:68:L|][|:2:R|][|venta.fecha:15:L|]
[|:11:R|][|cliente.direccionl1:66:L|][|:10:R|][|cliente.nrc:15:L|]
[|:11:R|][|cliente.direccionl2:62:L|][|:5:R|][|cliente.giro:30:L|]
[|:13:R|][|cliente.departamento:15:L|][|cliente.municipio:25:L|]
[|:17:R|][|vendedor.nombre:30:L|][|:25:L|][|:9:R|][|cliente.nit:30:L|]
[|:89:R|][|venta.formapagotxt:20:L|]


<|NK57 Monospace Cd Rg:PLAIN:9:1.33|>{|14==[|detalle.cantidad:8:R|][|:7:R|][|detalle.descripcion:78:L:3|][|:4:R|][|detalle.preciounitario:8:R|][|detalle.nosujeto:8:R|][|detalle.exento:8:R|][|detalle.gravado:10:R|]|}
<|NK57 Monospace Cd Rg:PLAIN:9:1.7|>[|:10:R|][|venta.numalet1:74:L|][|:37:L|][|venta.subtotal:10:R|]
<|NK57 Monospace Cd Rg:PLAIN:9:1.4|>[|:10:R|][|venta.numalet2:74:L|][|:37:L|][|venta.iva:10:R|]
[|:121:L|][|venta.subtotal2:10:R|]
[|:121:L|][|venta.percibido:10:R|]
[|:121:L|][|venta.retenido:10:R|]
[|:121:L|][|venta.totalnosujeta:10:R|]
[|:121:L|][|venta.totalexenta:10:R|]
[|:121:L|][|venta.total:10:R|]