






 [|cliente.nombre:50:L|]      [|venta.fecha:12:L|]
 [|cliente.direccion:50:L|]        [|venta.nrc:10:L|]
                                                  [|cliente.nit:20:L|]
                                                  [|cliente.giro:30:L|]
                                                  [|cliente.formapagotxt:10:L|]


{|9==[|detalle.cantidad:5:R|] [|detalle.descripcion:40:L:3|]  [|detalle.preciounitario:7:R|]  [|detalle.nosujeto:7:R|] [|detalle.exento:7:R|] [|detalle.gravado:7:R|]|}


[|:74:L|][|venta.subtotal:10:R|]
[|venta.numalet1:74:L|][|venta.iva:10:R|]
[|venta.numalet2:74:L|][|venta.subtotal2:10:R|]
[|:74:L|][|venta.retenido:10:R|]
[|:74:L|][|venta.totalnosujeta:10:R|]
[|:74:L|][|venta.totalexenta:10:R|]
[|:74:L|][|venta.total:10:R|]